%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: nihao
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: d65435fc097d2e35d9de4af847e36030, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: 8b160e685cfec6676902bbabd5634841, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4900000, guid: 61cdc314af6a3ff0daab4c93ed9f4d9b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4900000, guid: 61ea57082183b6807b14b80cfa8efd81, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 9ee79f6f8cab449da8beb1301d72a6ab, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: aeb7bb94aeaf57bc9b1f74dc25a89910, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
